# -*- coding: ひきこもり -*-

init -15 python:

    Fl_items_dict = {"phone":"Старый телефон", "matches":"Спички", "flashlight":"Фонарик", "knife":"Кухонный нож", "easy":"Лёгкий рюкзак", "key13":"Ключ от 13-го домика", "brush":"Щётка", "dentifrice":"Зубной порошок", "keydoor":"Ключ от домика вожатой", "keypr":"Ключ от склада.", "headphones":"Наушники", "bag":"Пакет"}
    Fl_reusable_items_list = ["key13", "brush", "keydoor", "dentifrice", "keypr"]
    Fl_key_dismiss_list = ["K_MENU", "K_ESCAPE", "dismiss", "button_select", "input_enter", "bar_activate", "bar_deactivate", "mouseup_1", "mouseup_3", "K_SPACE"]
    Fl_names_list = []
    Fl_items_list = ["phone", "matches", "flashlight", "key13", "brush", "dentifrice", "keydoor", "keypr", "headphones", "bag"]
    Fl_key_i_list = ["i", "I", "ш", "Ш"]
    Fl_ordinary_items_list = []
    Fl_backpacks_list = ["easy"]
    Fl_weapons_list = ["knife"]

    config.layers = ["underlay", "master", "mapoverlay", "widgetoverlay", "transient", "screens", "front", "overlay", "onlyverlay"]
    renpy.music.register_channel("ambience","voice",loop=True,tight=True) 
    config.main_menu_music = "audio/music/Fl_senritsu.ogg" 


    black_color = "#000000"
    Fl_white_color = "#FFFFFF"
    Fl_red_color = "#DB0000"
    Fl_red_light_color = "#FF0000"
    Fl_red_dark_color = "#690000"
    Fl_blue_color = "#00FFFF"
    Fl_blue_dark_color = "#0042FF"
    Fl_blue_dark_color2 = "#2E9AFE"
    Fl_orange_color = "#DF5500"
    Fl_orange_light_color = "#FAAC58"
    Fl_orange_dark_color = "#853300"
    Fl_gray_color = "#848484"
    Fl_gray_light_color = "#BDBDBD"
    Fl_gray_dark_color = "#222222"
    Fl_gray_dark_color2 = "#4E4E4E"
    Fl_yellow_color = "#E4CE13"
    Fl_green_color = "#31BE00"
    Fl_green_light_color = "#00FF00"
    Fl_green_dark_color = "#00CB22"
    Fl_purple_color = "#A901DB"
    Fl_brown_color = "#D2691E"
    black_light_color = "#292929"


    #Время в городах
    time_city = {"Moscow": "Актуальные дата и время в Москве: ", "Kaliningrad": "Актуальные дата и время в Калининграде: ", "Volgograd": "Актуальные дата и время в Волгограде: "}
    t_Moscow = time_city["Moscow"]
    t_Kaliningrad = time_city["Kaliningrad"]
    t_Volgograd = time_city["Volgograd"]


    import random

    #Python
    Miko_coding_factpy ={"Питон_факты1": "Python создан в 1991 году программистом Гвидо ван Россумом. Изначально питон был побочным проект, но Python быстро стал очень популярным языком благодаря своей простоте, читаемости и гибкости.", 
                        "Питон_факты2": "Изначально Python был побочным проект, но на данный момент он является одним из самых востребованных и широко используемых языков программирования в мире, особенно в областях машинного обучения, веб-разработки, анализа данных и автоматизации.",
                        "Питон_факты3": "Python - это высокоуровневый язык программирования, который известен своей простотой и читаемостью кода.",
                        "Питон_факты4": "Python - это универсальный, мощный и гибкий язык программирования, широко используемый для разработки веб-приложений, научных вычислений, искусственного интеллекта, систем автоматизации и многих других областей."}


    Miko_coding_libpy ={"Питон_библиотека1": "У Python есть библиотека os, мои возможности так же стояться на этой библиотеке. Библиотека os - позволяет управлять системой командами, рабоать с каталогами, вытаскивание различной информации из системы.", 
                        "Питон_библиотека2": "Для отрисовки графики и рисования командами обеспечивает библиотека Turtle.",
                        "Питон_библиотека3": "Библиотека os в Python - мощный инструмент для взаимодействия с ОС. Она предоставляет доступ к большому количеству функций, связанных с ОС, таких как работа с файловой системой, управление процессами, работа с переменными окружения и т.д.",
                        "Питон_библиотека4": "Библиотека turtle - это встроенная в Python библиотека, которая позволяет создавать графические примитивы и анимацию. Черепаха - это виртуальный указатель, который можно перемещать по экрану, оставляя за собой след.",
                        "Питон_библиотека5": "Библиотека math в Python - это встроенная библиотека, которая предоставляет доступ к базовым математическим функциям и константам.",
                        "Питон_библиотека6": "Библиотека math в Python предоставляет функции для выполнения математических операций. Она содержит широкий спектр функций, таких как вычисление корней, тригонометрические функции, логарифмы и т.д."}


    #Java/JavaScript
    Miko_coding_factjs = {"Java/JavaScript_факт1": "Java был впервые представлен публике в 1995 году. Его разработал Джеймс Гослинг и его команда в компании Sun Microsystems.",
                           "Java/JavaScript_факт2": "Первое называние Java было - Oak.",
                           "Java/JavaScript_факт3": "Java стал очень популярным языком программирования из-за своей кроссплатформенности и встроенным средствам безопасности. Java-приложения могут запускаться на любой операционной системе, поддерживающей Java Virtual Machine(JVM)",
                           "Java/JavaScript_факт4": "JavaScript был создан в 1995 году Бренданом Айком, инженером компании Netscape. Изначально он назывался Mocha, затем LiveScript, а позже был переименован в JavaScript.",
                           "Java/JavaScript_факт5": "Несмотря на схожее название, JavaScript не является производным или усовершенствованной версией Java. Это совершенно отдельный язык программирования, ориентированный на веб-разработку и работу в браузерах.",
                           "Java/JavaScript_факт6": "JavaScript стал одним из основных языков веб-разработки наряду с HTML и CSS. Он используется для создания интерактивных веб-страниц, обработки пользовательских событий, валидации форм и многих других задач."}


    Miko_coding_libjs = {"Java/JavaScript_библиотеки1": "В Java есть несколько библиотек для ввода данных с клавиатуры. Одной из самых популярных является библиотека java.util.Scanner.",
                         "Java/JavaScript_библиотеки2": "java.lang.Runtime предоставляет методы для запуска внешних команд, работы с процессами и получения информации об окружении. Как и в Python можно делать всё тоже самое что в питоновской библиотеки os.",
                         "Java/JavaScript_библиотеки3": "Node.js - среда выполнения JavaScript на стороне сервера. Позволяет использовать JavaScript для серверной разработки, сетевого программирования и разработки API.",
                         "Java/JavaScript_библиотеки4": "Moment.js - библиотека для работы с датами и временем. Предоставляет удобные методы для форматирования, парсинга и манипуляции с датами.",
                         "Java/JavaScript_библиотеки5": "Three.js - библиотека для создания 3D-графики в браузере. Упрощает работу с WebGL и позволяет создавать сложные 3D-сцены."}


    #C++
    Miko_coding_cplus_fact = {"C++_факт1": "C++ был разработан в 1979 году Бьярне Страуструпом в компании Bell Labs. Изначально он назывался \"C с классами\", так как был расширением языка C, добавляющим объектно-ориентированные возможности.",
                              "C++_факт2": "В 1983 году язык был переименован в C++, чтобы подчеркнуть его эволюцию от C. Символ \"++\" в названии отсылает к операции инкремента в C, показывая, что C++ является улучшенной версией C.",
                              "C++_факт3": "C++ предоставляет низкоуровневый доступ к памяти, поддержку многопоточности, перегрузку операторов и другие продвинутые возможности, что делает его востребованным в областях, где требуется высокая производительность и контроль над ресурсами, таких как системное ПО, игры и т.д."}


    Miko_coding_libcplus = {"C++_библиотеки1": "Boost - это обширный набор библиотек, расширяющих и дополняющих функциональность стандартной библиотеки C++. Boost включает в себя библиотеки для работы с сетями, параллельных вычислений, обработки файлов и многое другое.",
                            "C++_библиотеки2": "Poco C++ Libraries - это набор портативных библиотек для C++, которые упрощают разработку сетевых, файловых, XML и других приложений.",
                            "C++_библиотеки3": "Qt - это кроссплатформенный фреймворк для разработки графических пользовательских интерфейсов (GUI) и приложений. Qt предоставляет богатый набор инструментов и библиотек для создания десктопных, мобильных и веб-приложений."}


    #Сишарп
    Miko_coding_csharp_fact = {"Csharp_факт1": "C# был разработан в 2000 году корпорацией Microsoft как основной язык для платформы .NET Framework.",
                               "Csharp_факт2": "C# был создан под руководством Андерса Хейлсберга и является объектно-ориентированным языком, в значительной степени основанным на Java.",
                               "Csharp_факт3": "Язык изначально предназначался для разработки приложений Windows, но позже стал кроссплатформенным благодаря реализации .NET Core.",
                               "Csharp_факт4": "C# широко используется для создания различных типов приложений: десктопных, мобильных, игр, веб-сервисов и многих других. Он интегрирован с обширной библиотекой .NET.",
                               "Csharp_факт5": "C# является основным языком программирования, используемым в игровом движке Unity. Unity широко применяется для разработки игр различных жанров - от мобильных до ПК и консольных."}


    Miko_coding_csharp_lib = {"Csharp_библиотека1": "Polly - библиотека для отказоустойчивого программирования. Она предоставляет шаблоны для обработки ошибок, повторных попыток, деградации производительности и других проблем.",
                              "Csharp_библиотека2": "ASP.NET Core - это фреймворк для создания веб-приложений на C#. Он предоставляет множество встроенных компонентов и инструментов для разработки серверных частей веб-приложений.",
                              "Csharp_библиотека3": "Xamarin - это библиотека для разработки мобильных приложений под iOS, Android и Windows. Использование C# позволяет создавать кроссплатформенные мобильные приложения."}


    Miko_gamer = {"Игры_вн": "Лучшие визуальные новеллы: Nier: Automata научная-фантастика, Doki Doki Literature Club психологический триллер, Persona 4 Golden детектив, Fate/stay night фэнтези, Steins;Gate научная-фантастика.",
                  "Игры_гонки": "Лучшие гонки: Forza Motorsport - серия высокореалистичных гоночных симуляторов от Microsoft, Mario Kart - культовая аркадная серия гонок от Nintendo, Need for Speed - одна из старейших и самых популярных аркадных гоночных серий.",
                  "Игры_шутеры": "Лучшие шутеры: Counter-Strike 2 - тактический шутер очень известен в киберспорте, Portal - серия головоломных шутеров, Rainbow Six - серия тактических шутеров, Titanfall - серия футуристический шутер.",
                  "Игры_хорроры": "Лучшие хорроры: Resident Evil - культовая серия хоррор-выживания, Dead Space - серия научно-фантастических хорроров, P.T. - демоверсия игры Silent Hills, Five Nights at Freddy's - серия хорроров с аниматрониками, Silent Hill - классическая серия психологических хорроров.",
                  "Игры_онлайн": "Лучшие онлайн игры: League of Legends (MOBA), Dota 2 (MOBA), Fortnite (Battle Royale), Warframe (Кооперативный шутер), World of Warcraft (MMORPG), Final Fantasy XIV (MMORPG), Counter-Strike: Global Offensive (Шутер)."}


    Miko_artist_style = {"Рисование_стили1": "Реализм - точное, детальное изображение объектов, людей и окружающей среды максимально близкое к натуре. Цель - создать фотореалистичную картину.",
                         "Рисование_стили2": "Импрессионизм - свободная, широкая манера письма с использованием небольших мазков и цветовых пятен. Акцент на передаче мгновенных впечатлений, игре света и цвета.",
                         "Рисование_стили3": "Экспрессионизм - искаженные, гиперболизированные образы, эмоциональная интенсивность и напряженность. Художник стремится выразить внутренние переживания, настроение.",
                         "Рисование_стили4": "Абстракционизм - полный отказ от изображения реальности. Основой становятся геометрические формы, линии, цветовые пятна, фактура. Ключевая идея - независимость искусства от внешнего мира.",
                         "Рисование_стили5": "Сюрреализм - причудливое сочетание несовместимых элементов, создание фантастических, сновидческих образов. Художник стремится выразить подсознательное, ирреальное."}


    Miko_artist_history = {"Рисование_история1": "Истоки реализма можно проследить еще в эпоху Возрождения, когда художники стремились максимально точно передать окружающий мир. Но наиболее ярко реалистические традиции проявились в произведениях голландских мастеров 17 века, таких как Рембрандт, Вермеер, Франс Халс.",
                           "Рисование_история2": "Импрессионизм зародился во Франции в середине 19 века. Его основателями считаются Клод Моне, Эдуард Мане, Огюст Ренуар, Камиль Писсарро и другие художники.",
                           "Рисование_история3": "Экспрессионизм зародился в начале 20 века как реакция на кризисные явления в обществе и начало Первой мировой войны. Основными центрами экспрессионизма стали Германия и Австрия.",
                           "Рисование_история4": "Абстракционизм как самостоятельное авангардное направление сформировался в начале 20 века. Основоположником абстрактной живописи считается Василий Кандинский, который в 1910-е годы создал первые абстрактные композиции.",
                           "Рисование_история5": "Сюрреализм как художественное направление зародился во Франции в начале 1920-х годов. Его основателем принято считать писателя Андре Бретона. Сюрреалисты стремились отразить мир подсознательного, фантастический и иррациональный."}


    Miko_music_history = {"Музыка_тренды1": "Популярные стили музыки 60х: Рок-н-ролл и британское вторжение (The Beatles, The Rolling Stones, The Kinks), Психоделический рок (Jimi Hendrix, The Doors, Pink Floyd), Фолк-рок (Bob Dylan, Joan Baez, The Byrds).",
                          "Музыка_тренды2": "Популярные стили музыки 70х: Хард-рок и хеви-метал (Led Zeppelin, Black Sabbath, Deep Purple), Прогрессивный рок (Yes, Emerson, Lake & Palmer, Rush), Панк-рок (Sex Pistols, The Ramones, The Clash), Диско (Bee Gees, Donna Summer, Gloria Gaynor)",
                          "Музыка_тренды3": "Популярные стили музыки 80х: Новая волна (The Cure, Depeche Mode, Duran Duran), Синти-поп (Kraftwerk, New Order, Eurythmics), Гранж (Nirvana, Pearl Jam, Soundgarden), Хип-хоп (Run-DMC, Public Enemy, Beastie Boys)",
                          "Музыка_тренды4": "Популярные стили музыки 90х: Брит-поп (Oasis, Blur, Radiohead), Техно и электронная танцевальная музыка, Альтернативный рок (Nirvana, Foo Fighters, Green Day), R&B и хип-хоп (TLC, Notorious B.I.G., Tupac)",
                          "Музыка_тренды5": "Популярные стили современной музыки: Инди-рок (Arctic Monkeys, The Strokes, Arcade Fire), Электронная музыка (Daft Punk, The Chemical Brothers, Skrillex), К-поп (BTS, Blackpink, Psy), Поп-музыка (Lady Gaga, Adele, Ed Sheeran)"}